/* Global attributes */
html,
body,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-family: Poppins;
    height: 100%;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(21, 32, 32);
}


/* Header container */
.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 20%;
    background-color: rgb(33, 54, 54);
}

.header>.image {
    height: 60%;
    width: auto;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow(0 0 0.2rem white);
}

.header>.title-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.header .subtext {
    font-size: 16px;
}

/* Container */
.container {
    padding: 1% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 16px;
}

/* Projects section */
@keyframes breathingShadow {
    0%, 100% { 
      filter: drop-shadow(0 0 0.4px white);
    }
    50% { 
      filter: drop-shadow(0 0 2px white);
    }
}

.center-title {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 1% 0;
    font-weight: 700;
}


.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 16px; /* Adjust the gap between items as needed */
    padding: 16px;
    margin-left: 5%;
    margin-right: 5%; /* Adjust the padding as needed */
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 350px;
    max-width: calc(750px + 14px + 3% + 16px);
    margin: 1%;
    padding: 20px;
    background-color: rgb(63, 105, 105);
    filter: drop-shadow(0 0 0.1rem black);
}

.card>.date {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 14px;
}

.card>.about {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6; /* Limit to 4 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 150px;
    max-height: 150px;
}

.card .button {
    display:flex;
    justify-content: end;
    align-items: center;
    filter: drop-shadow(0 0 0.4px white);
    transition: filter 0.3s ease;
    color: white;
    font-size: 14px;
    font-weight: 400;
    word-spacing: 2px;
    letter-spacing: 0.7px;
    text-decoration: none;
}

.card .button:hover {
    animation: breathingShadow 1s ease-in-out infinite;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon {
    height: 25px;
    width: auto;
    color: white;
}